QLC XML (Pretty)
<?xml version="1.0" ?>
<Root>
        <!-- START OF AUTO GENERATED XML FROM QLCPYTHONSCRIPTS (DO NOT COPY ROOT ELEMENT ABOVE) -->
        <Function ID="96" Name="TAB WARMER / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">2</Step>
        </Function>
        <Function ID="119" Name="USR FOCUS / USL SPOTLIGHT (Auto Generated)" Type="Collection">
                <Step Number="0">8</Step>
                <Step Number="1">10</Step>
        </Function>
        <Function ID="126" Name="WORKSHOP TAB WASH / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">11</Step>
        </Function>
        <Function ID="139" Name="USL FOCUS / DSL FOCUS (Auto Generated)" Type="Collection">
                <Step Number="0">9</Step>
                <Step Number="1">13</Step>
        </Function>
        <Function ID="151" Name="EVIL TAB WASH / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">14</Step>
        </Function>
        <Function ID="155" Name="SPOTLIGHT FOCUS / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">4</Step>
        </Function>
        <Function ID="176" Name="FULL TAB WASH / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">16</Step>
        </Function>
        <Function ID="180" Name="DUO TAB SPOT / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">17</Step>
        </Function>
        <Function ID="201" Name="DSL FOCUS / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">13</Step>
        </Function>
        <Function ID="207" Name="SPOOKY SEQUENCE / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">92</Step>
        </Function>
        <Function ID="216" Name="SPOTLIGHT / BACKSTAGE (Auto Generated)" Type="Collection">
                <Step Number="0">1</Step>
                <Step Number="1">15</Step>
        </Function>
        <Function ID="245" Name="TWINKLY / HALF STAGE WASH (Auto Generated)" Type="Collection">
                <Step Number="0">27</Step>
                <Step Number="1">39</Step>
        </Function>
        <Function ID="269" Name="Master Cue List (Auto Generated)" Type="Chaser">
                <Speed Duration="4294967294" FadeIn="0" FadeOut="0"/>
                <Direction>Forward</Direction>
                <RunOrder>Loop</RunOrder>
                <SpeedModes Duration="Common" FadeIn="PerStep" FadeOut="PerStep"/>
                <Step FadeIn="3000" FadeOut="3000" Hold="0" Note="LFX1" Number="0">96</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX2" Number="1">102</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX3" Number="2">0</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX4" Number="3">3</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX5" Number="4">0</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX6" Number="5">36</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX7" Number="6">4</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX8" Number="7">0</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX9" Number="8">36</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX10" Number="9">5</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX11" Number="10">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX12" Number="11">6</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX13" Number="12">0</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX14" Number="13">39</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX15" Number="14">7</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX16" Number="15">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX17" Number="16">8</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX18" Number="17">119</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX19" Number="18">42</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX20" Number="19">9</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX21" Number="20">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX22" Number="21">126</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX23" Number="22">12</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX24-ON" Number="23">77</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX24-OFF" Number="24">12</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX25-ON" Number="25">77</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX25-OFF" Number="26">12</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX26-ON" Number="27">77</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX26-OFF" Number="28">12</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX27" Number="29">45</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX28" Number="30">9</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX29" Number="31">139</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX30" Number="32">5</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX31" Number="33">102</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX33" Number="34">0</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX34" Number="35">36</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX34-5" Number="36">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX35" Number="37">5</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX36" Number="38">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX37" Number="39">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX38" Number="40">151</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX39" Number="41">155</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX40" Number="42">151</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX41" Number="43">155</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX42" Number="44">151</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX43" Number="45">155</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX44" Number="46">151</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX45" Number="47">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX46" Number="48">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX47" Number="49">102</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX48" Number="50">126</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX49" Number="51">15</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX50" Number="52">102</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX51" Number="53">176</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX52" Number="54">180</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX53" Number="55">176</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX57" Number="56">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX58" Number="57">18</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX59" Number="58">19</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX60" Number="59">3</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX61" Number="60">18</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX62" Number="61">102</Step>
                <Step FadeIn="3000" FadeOut="3000" Hold="0" Note="LFX63" Number="62">96</Step>
                <Step FadeIn="3000" FadeOut="500" Hold="0" Note="LFX64" Number="63">102</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="MUS27" Number="64">750</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX122" Number="65">176</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX123" Number="66">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX124" Number="67">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX125" Number="68">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX126" Number="69">201</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX128" Number="70">126</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX129" Number="71">207</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX130" Number="72">126</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX131" Number="73">102</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX132" Number="74">176</Step>
                <Step FadeIn="3000" FadeOut="500" Hold="0" Note="LFX133" Number="75">216</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX134" Number="76">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX135" Number="77">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX136" Number="78">39</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX137" Number="79">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX138" Number="80">39</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX139" Number="81">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX140" Number="82">39</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX141" Number="83">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX142" Number="84">39</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX143" Number="85">28</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="MUS40" Number="86">500</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX166" Number="87">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX167" Number="88">4</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX168" Number="89">28</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX169" Number="90">36</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX170" Number="91">3</Step>
                <Step FadeIn="500" FadeOut="3000" Hold="0" Note="LFX171" Number="92">102</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX172" Number="93">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX173" Number="94">39</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX174" Number="95">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX175" Number="96">39</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX176" Number="97">28</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX177" Number="98">39</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX178" Number="99">28</Step>
                <Step FadeIn="500" FadeOut="500" Hold="0" Note="LFX180" Number="100">102</Step>
                <Step FadeIn="500" FadeOut="1750" Hold="0" Note="LFX181" Number="101">245</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX182" Number="102">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX183" Number="103">5</Step>
                <Step FadeIn="1750" FadeOut="500" Hold="0" Note="LFX184" Number="104">4</Step>
                <Step FadeIn="500" FadeOut="3000" Hold="0" Note="LFX185" Number="105">42</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX186" Number="106">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX187" Number="107">4</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX188" Number="108">5</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX189" Number="109">0</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX190" Number="110">102</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX191" Number="111">176</Step>
                <Step FadeIn="3000" FadeOut="1750" Hold="0" Note="LFX192" Number="112">102</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX193" Number="113">36</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX194" Number="114">4</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX195" Number="115">36</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX196" Number="116">0</Step>
                <Step FadeIn="1750" FadeOut="1750" Hold="0" Note="LFX197" Number="117">102</Step>
                <Step FadeIn="1750" FadeOut="3000" Hold="0" Note="LFX198" Number="118">0</Step>
                <Step FadeIn="3000" FadeOut="3000" Hold="0" Note="LFX199" Number="119">102</Step>
                <Step FadeIn="3000" FadeOut="3000" Hold="0" Note="LFX200" Number="120">96</Step>
        </Function>
        <!-- END OF AUTO GENERATED XML FROM QLCPYTHONSCRIPTS (DO NOT COPY ROOT ELEMENT BELOW) -->
</Root>